#include <check.h>
#include <math.h>
#include <stdio.h>

#include "s21_math.h"

#test s21_exp_test
for (double i = -100; i < 30.5; i += 0.5) {
  long double s21_res = s21_exp(i);
  long double res = expl(i);
  long double diff = res - s21_res;

  printf(
      "exp == %lf\ns21_pow == %.10Lf\nrel_pow == %.10Lf\ndiff == "
      "%.10Lf\n\n",
      i, s21_res, res, diff);

  ck_assert_ldouble_eq_tol(s21_exp(i), expl(i), S21_EPSILON);
}
// e ^ 30 > 10 ^ 13; e ^ -15 < 10 ^ -6

// for (double i = -100; i <= 100; i += 0.1) {
//   long double s21_res = exp(i);
//   long double res = exp(i);
//   printf("s21_res == %.10Lf\tres == %.10Lf\ndiff == %.10Ls\n\n", s21_res,
//   res,
//          s21_res - res);
//   ck_assert_double_eq_tol(s21_res, res, S21_EPSILON);
// }